<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDS</title>
    <link rel="stylesheet" href="../css/estilo3.css">
</head>
<body>
    <header>
        <div id="headerprincipal">
            <nav>
                <ul>
                    <li><a href="../paginasprincipales/rankingequipos.html">Ranking Equipos</a></li>
                    <li><a href="../paginasprincipales/rankingjugadores.html">Ranking Jugadores</a></li>
                    <li><a href="../paginasprincipales/noticias.html">Noticias</a></li>
                </ul>
            </nav>
        </div>  
        <a class="logo" href="../index.html">Info e-Sports</a>
    </header>
    <div class="equipo">
        <h1>BDS</h1>
        <img src="../img/bds.png" alt="bds">
        <h2>Jugadores</h2>
        <h3>Rocket League</h3>
        <div class="jugadores">
            <img src="../img/bdsrl1.png" alt="bsdrl1">
            <img src="../img/bdsrl2.png" alt="bdsrl2">
            <img src="../img/bdsrl3.png" alt="bdsrl3">
        </div>
        <h3>Rainbow Six Siege</h3>
        <div class="jugadores">
            <img src="../img/bdsr611.png" alt="bdsr61">
            <img src="../img/bdsr622.png" alt="bdsr62">
            <img src="../img/bdsr63.png" alt="bdsr63">
            <img src="../img/bdsr64.png" alt="bdsr64">
            <img src="../img/bdsr65.png" alt="bdsr65">
        </div>
    </div>
</body>
</html>